{
    "name": "yuanmaketang/first-composer",
    "description": "first composer",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "penghai",
            "email": "wph45@163.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "yuanmaketang/first-composer": "1.0"
    },
    "autoload": {
        "psr-4": {
            "yuanmaketang\\Hello\\": "src/"
        }
    }
}
